{
  "name": "metrocard-finder-nyc-hudsonvalley",
  "version": "1.0.0",
  "repository": "https://github.com/irvin-solano/metrocard-finder-nyc-hudsonvalley.git",
  "author": "Irvin Solano <irvin.solano.ny@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "bundle": "some command",
    "devserver": "nodemon server --watch server.js",
    "webpackdev": "serve hot"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "cherio": "^1.0.0-rc.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.0",
    "pg": "^8.7.3",
    "react": "^18.2.0",
    "webpack": "^5.73.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
